{
  "name": "figma-export-icons",
  "version": "1.5.0",
  "description": "Script to generate and download icons from a figma file",
  "bin": {
    "export-icons": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsimenis/figma-export-icons.git"
  },
  "keywords": [
    "cli",
    "figma",
    "figma-api"
  ],
  "author": "George Tsimenis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsimenis/figma-export-icons/issues"
  },
  "homepage": "https://github.com/tsimenis/figma-export-icons#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "cliui": "^5.0.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "ora": "^3.4.0",
    "prompts": "^2.1.0"
  }
}
